# IM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/joumboes/wechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/joumboes/wechat/: MyApplication.java
app/src/main/java/xyz/joumboes/wechat/activity/: ChangePasswdActivity.java  ChatActivity.java  LoginActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/xyz/joumboes/wechat/adapter/: ChatAdapter.java  ContactAdapter.java  MyFragmentAdapter.java  SessionAdapter.java
app/src/main/java/xyz/joumboes/wechat/bean/: AudioMsgBody.java  Contact.java  FileMsgBody.java  ImageMsgBody.java  Message.java  MsgBody.java  MsgSendStatus.java  MsgType.java  TextMsgBody.java  VideoMsgBody.java
app/src/main/java/xyz/joumboes/wechat/db/: ContactDao.java  ContactRespository.java  IMDatabase.java  MessageDao.java  MessageRespository.java
app/src/main/java/xyz/joumboes/wechat/emoji/: EmojiAdapter.java  EmojiBean.java  EmojiDao.java  EmojiVpAdapter.java
app/src/main/java/xyz/joumboes/wechat/fragment/: ContactFragment.java  RegisterFragment.java  ServiceSettingFragment.java  SessionFragment.java  SettingFragment.java
app/src/main/java/xyz/joumboes/wechat/service/: IMService.java
app/src/main/java/xyz/joumboes/wechat/util/: AddMessageDate.java  AddMessageFile.java  AddMessageTime.java  AddMessageType.java  AudioPlayManager.java  Base64Util.java  BitmapUtil.java  ChatUiHelper.java  FileUtils.java  GlideUtils.java  IAudioPlayListener.java  ImageSize.java  LogUtil.java  LongToDateUtil.java  PictureFileUtil.java  ThreadUtils.java  (+1 more)
app/src/main/res/drawable/: back_down.xml  ic_chevron_right_black_24dp.xml  pressed.xml  unpressed.xml
app/src/main/res/layout/: activity_change_passwd.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  add_contact_dialog.xml  common_titlebar.xml  fragment_contact.xml  fragment_register.xml  fragment_service_setting.xml  fragment_session.xml  fragment_setting.xml  include_emoji_layout.xml  item_audio_receive.xml  item_audio_send.xml  item_contact.xml  item_file_receive.xml  item_file_send.xml  item_image_receive.xml  item_image_send.xml  item_session.xml  item_text_receive.xml  item_text_send.xml  item_video_receive.xml  item_video_send.xml
app/src/main/res/menu/: item_contact_menu.xml  main_popupmenu.xml  toolbar_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/xyz/joumboes/wechat/: ExampleUnitTest.java
(+10 files in other folders)
