<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_session"
        android:title="发起会话"
        android:orderInCategory="1"
        app:showAsAction="never"/>
    <item
        android:id="@+id/item_look"
        android:title="查看资料"
        android:orderInCategory="2"
        app:showAsAction="never"/>
    <item
        android:id="@+id/item_delete"
        android:title="删除"
        android:orderInCategory="3"
        app:showAsAction="never"/>
</menu>